{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@constant/*": ["src/constant/*"],
      "@core/*": ["src/core/*"],
      "@entity/*": ["src/entity/*"],
      "@src/*": ["src/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["dist", "node_modules"]
}
